<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="50dp"
                android:textColor="#B22222"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TÍTULO DO TRABALHO"
                android:textStyle="bold"
                android:textSize="20dp" />

            <TextView
                android:textAlignment="center"
                android:id="@+id/titulodetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:layout_marginTop="50dp"
                android:textColor="#B22222"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NÚMERO DA INSCRIÇÃO"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:textAlignment="center"
                android:id="@+id/inscricaodetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

            <TextView
                android:layout_marginTop="50dp"
                android:textColor="#B22222"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RESPONSÁVEIS"
                android:textStyle="bold"
                android:textSize="20dp"/>

            <TextView
                android:textAlignment="center"
                android:id="@+id/responsaveisdetalhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>